@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Alfa+Slab+One&family=Anta&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Rubik+Marker+Hatch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Alfa+Slab+One&family=Anta&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Rubik+Marker+Hatch&display=swap');


*{
  box-sizing: border-box;
}
/* FUENTES */
h1{
  font-family: "Anta", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 30pt;
}

h5{
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 25pt;
}

/* ESTRUCTURA WEB*/
main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Dosis', sans-serif;
}

/* SECCION GENERAL  + CAPAS */
.info{
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #c1ffc0;
}

.info2{
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 85vh;
  padding: 2%;
}

.cuadro-texto{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.saludo{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 5%;
}

.mano-saludo{
  width: 10%;
  height: 70%;
}

.cuadro-contacto{
  width: 100%;
  height: 20%;
}

.cuadro-contactame{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  width: 50%;
  height: 85vh;
}

.cuadro-sobremi{
  width: 80%;
  height: 80%;

  border-radius: 30px;

  transition: all 1s;
  background-color: #2a8c4a;
  border-radius: 40%;

  background-image: url(../../../assets/fondos/kkkkkkkk1.svg);
  background-size: cover;
  background-position: bottom;
  border: 4px solid black;

  overflow: hidden;
}

.cuadro-sobremi:hover{
  transition: all 1s;
  backdrop-filter: blur(10px);
  transform: scale(110%);
}

.img-sobremi{
  width: 100%;
  height: 100%;
}



.btn {
  height: 60%;
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #1e1e2b;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: black;
  transition: 0.5s ease;
}

.btn:hover {
  color: white;
  transition-delay: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #6ECC6D;
  transition: 0.4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: black;
}


ul {
  list-style: none;
}

.example-2 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  border: 2px solid black;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 0px 10px 20px black;
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0077b5;
}
.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: gray;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background-color: #ea4c89;
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.example-2 .icon-content a[data-social="google"] .filled,
.example-2 .icon-content a[data-social="google"] ~ .tooltip {
  background-color: #ea4c89;
  background: linear-gradient(-120deg, #4285f4, #34A853, #FBBC05, #EA4335);
}

button {
  max-width: 320px;
  display: flex;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  gap: 0.75rem;
  color: rgb(65, 63, 63);
  background-color: #fff;
  cursor: pointer;
  transition: all .6s ease;
}

.button svg {
  height: 24px;
}

button:hover {
  transform: scale(1.02);
}


/* ESTRUCTURA DE TABLET */

@media (max-width: 1200px) and (min-width: 768px){
  h5{
    width: 75%;
    font-size: 20pt;
    line-height: 35px;
  }
  .cuadro-texto{
    align-items: center;
  }
}


/* ESTRUCTURA MOBILE */

@media (max-width: 768px) {

  h1{
    font-size: 25pt;
  }

  h5{
    font-size: 15pt;
  }

  .info{
    display: flex;
    flex-direction: column-reverse;
  }

  .info2,
  .info3{
    width: 100%;
  }

  .info2{
    height: 50vh;
  }

  .info3{
    height: 35vh;
  }

  .cuadro-sobremi{
    height: 100%;
    border: 3px solid black;
  }
}
